
   1  2  3  4  5    
 |  |  |  |  |  |X |  |  |  |  |X |O |  |  |  |X |O |  |  |  |X |O |  |  |  |
This game was played between Unai and Julen
The game was played at 2023-03-02 at 14:35:04
The winner of the game was: Julen
=========================================================================================
 |X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and Julen.
The game was played at 02-03-2023 at 14:39
The winner of the game was: Julen
============================================================================

 |  |  |  |  |  |
|X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and Julen.
The game was played at 02-03-2023 at 14:40
The winner of the game was: Julen
============================================================================

  1  2  3  4  5 |  |  |  |  |  |
 |X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and JUlen.
The game was played at 02-03-2023 at 14:43
The winner of the game was: JUlen
============================================================================

  1  2  3  4  5
 |  |  |  |  |  |
 |X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and Julen.
The game was played at 02-03-2023 at 14:43
The winner of the game was: Julen
============================================================================

  1  2  3  4  5
 |  |  |  |  |  |
 |X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and Julen.
The game was played at 02-03-2023 at 14:44
The winner of the game was: Unai
============================================================================

  1  2  3  4  5
 |  |  |  |  |  |
 |X |  |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |
 |X |O |  |  |  |


This game was played between Unai and JUlen.
The game was played at 02-03-2023 at 14:46
The winner of the game was: Unai
============================================================================

  1  2  3  4  5
 |  |  |  |  |  |
 |  |  |  |  |O |
 |  |  |  |O |O |
 |  |X |O |O |X |
 |X |O |X |X |X |


This game was played between Idoia and Unai.
The game was played at 02-03-2023 at 14:50
The winner of the game was: Unai
============================================================================

